# Application
PORT=3001
NODE_ENV=test

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api_gateway_auth_test
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=false

# JWT
JWT_SECRET=test-secret-key
JWT_EXPIRATION=1h 