# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api_gateway_auth
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false

# JWT
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRATION=1d 