PUBLIC_AUTH_SERVICE_URL=http://localhost:3000 
PUBLIC_AUTH_INTERFACE_URL=http://localhost:5173 
PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:3000
PUBLIC_AUTH_TOKEN_KEY=synkro_token
PUBLIC_AUTH_USER_KEY=synkro_user
PUBLIC_DASHBOARD_SERVICE_URL=http://localhost:3003